\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Versuchsmappe}
\citation{Klanner2019}
\citation{Zvolsky2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitungsfragen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie reagiert ein SiPM auf eintreffende Photonen unterhalb und oberhalb der Durchbruchsspannung?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welcher physikalische Prozess ist verantwortlich für den Lawinendurchbruch? Wie wird dieser Prozess in einem SiPM unterbrochen?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bei welcher Spannung sollte der SiPM betrieben werden?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Welche Effekte beeinflussen die Qualität des Spektrums?}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Warum ist der Dunkelstrom abhängig von der Umgebungstemperatur?}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wie kann der optische Crosstalk eines SiPMs bestimmt werden?}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Erklären Sie qualitativ das Einzelphoton-Spektrum, das Sie durch Illumination des SiPMs erhalten.}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Welchen Wahrscheinlichkeitsverteilungen folgen die emittierten Photonen und die Response der SiPM in erster Näherung? Wie können weitere Detektoreffekte berücksichtigt werden?}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wie berechnet sich der Mittelwert einer Häufigkeitsverteilung (Histogramm)?}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photoelektrischer Effekt}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PIN-Diode}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avalanche Photodiode (APD)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Silizium Photomultiplier (SiPM)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{S}{{2}{5}{Silizium Photomultiplier (SiPM)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dark Count Rate (DCR)}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optischer Crosstalk}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Afterpulse}{6}{subsection.3.7}\protected@file@percent }
\newlabel{AfterpulseErkl}{{3.7}{6}{Afterpulse}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Korrelierte Noise (CN)}{6}{subsection.3.8}\protected@file@percent }
\newlabel{CN}{{5}{6}{Korrelierte Noise (CN)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistische Betrachtungen}{6}{subsection.3.9}\protected@file@percent }
\citation{Hamamatsu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenteller Aufbau und Durchführung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beobachtung von Pulsen am Oszilloskop}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pulsstärken}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Anstiegs- und Zerfallszeit}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufnahme eines Afterpulses}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AfterpulseGrafik}{{1}{8}{Aufnahme eines Afterpulses}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oszilloskop-Screenshots bei verschiedenen LED-Intensitäten zum Abmessen der Spannungen für $n_{pe}=[1,2,3]$. Auf dem Oszilloskop sind die entsprechenden einzelnen Linien erkennbar und abhängig von der LED-Intensität auch unterscheidbar.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{PulseOsziKombi}{{2}{8}{Oszilloskop-Screenshots bei verschiedenen LED-Intensitäten zum Abmessen der Spannungen für $n_{pe}=[1,2,3]$. Auf dem Oszilloskop sind die entsprechenden einzelnen Linien erkennbar und abhängig von der LED-Intensität auch unterscheidbar}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auswahl von Aufnahmen einzelner Pulse, auf denen die Anstiegs- und Zerfallszeiten beobachtet werden können. $LI=3,00$ und $U_{Bias}=58V$}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{EinzelpulseOszi}{{3}{8}{Auswahl von Aufnahmen einzelner Pulse, auf denen die Anstiegs- und Zerfallszeiten beobachtet werden können. $LI=3,00$ und $U_{Bias}=58V$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Änderung der Intensität}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Spannungsänderung}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auswahl an Oszilloskopaufnahmen bei einer festen Lichtintensität $3,00$, aber variabler Bias-Spannung}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{SpannungsänderungPuls}{{4}{9}{Auswahl an Oszilloskopaufnahmen bei einer festen Lichtintensität $3,00$, aber variabler Bias-Spannung}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Das Gate}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung des Einflusses der Gate-Zeit bei extrem kleinen und großen Wert.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{GateSpeilen}{{5}{10}{Darstellung des Einflusses der Gate-Zeit bei extrem kleinen und großen Wert}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufnahme von Dunkel-Spektren}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wahrscheinlichkeitsverteilung der DCR}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dunkelspektren für verschiedenen Spannungen}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dunkelspektren ($LI=0$) bei verschiedenen angelegten Spannungen. y-Achse jeweils logarithmisch skaliert. }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{Dunkelspektren}{{6}{11}{Dunkelspektren ($LI=0$) bei verschiedenen angelegten Spannungen. y-Achse jeweils logarithmisch skaliert}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Methoden zur Bestimmung der DCR}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DCR bestimmt aus $f_{0.5}$ für verschiedene Betriebsspannungen}}{11}{table.caption.7}\protected@file@percent }
\newlabel{DCRBestimmung1}{{1}{11}{DCR bestimmt aus $f_{0.5}$ für verschiedene Betriebsspannungen}{table.caption.7}{}}
\newlabel{PO}{{11}{12}{Methoden zur Bestimmung der DCR}{equation.4.11}{}}
\newlabel{PoissonMeanEQ}{{13}{12}{Methoden zur Bestimmung der DCR}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DCR aus Poisson-Annahme für verschiedene Betriebsspannungen}}{12}{table.caption.8}\protected@file@percent }
\newlabel{DCRBestimmung2}{{2}{12}{DCR aus Poisson-Annahme für verschiedene Betriebsspannungen}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Crosstalk Wahrscheinlichkeit}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlated Noise für verschiedene Betriebsspannungen}}{13}{table.caption.9}\protected@file@percent }
\newlabel{CorrelatedNoide}{{3}{13}{Correlated Noise für verschiedene Betriebsspannungen}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufnahme von LED-Spektren}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aufnahme}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bestimmung des Gain}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{GainFormel}{{15}{13}{Bestimmung des Gain}{equation.4.15}{}}
\newlabel{GainFormelFehler}{{16}{13}{Bestimmung des Gain}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene und berechnete Werte zur Bestimmung des Gains.   U: Betriebsspannung, $\mu _{0}$: Mittelwert des 0. Peaks, $\sigma _{0}$: Standardabweichung des 0. Peaks, $\mu _{1}$: Mittelwert des 1. Peaks, $\sigma _{1}$: Standardabweichung des 1. Peaks, Gain G: Errechneter Gain, $\sigma _{G}$: Standardabweichung des Gains}}{13}{table.caption.11}\protected@file@percent }
\newlabel{GainBestimmtungTabelleEinzeln}{{4}{13}{Gemessene und berechnete Werte zur Bestimmung des Gains. \\ U: Betriebsspannung, $\mu _{0}$: Mittelwert des 0. Peaks, $\sigma _{0}$: Standardabweichung des 0. Peaks, $\mu _{1}$: Mittelwert des 1. Peaks, $\sigma _{1}$: Standardabweichung des 1. Peaks, Gain G: Errechneter Gain, $\sigma _{G}$: Standardabweichung des Gains}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fits der Gauß-Funktionen im 0. und 1. Peak der Histogramme bei verschiedenen $U_{Bias}$ und fester Lichtintensität von $3,00$.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{GainBestimmung}{{7}{14}{Fits der Gauß-Funktionen im 0. und 1. Peak der Histogramme bei verschiedenen $U_{Bias}$ und fester Lichtintensität von $3,00$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mittelwert}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit der Gains mit Fehler}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{GainFit}{{8}{15}{Fit der Gains mit Fehler}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mittelwerte der berechneten Poisson-Verteilung für die angelegten Spannungen bei konstanter Lichtintensität on $LI=3,00$.}}{15}{table.caption.13}\protected@file@percent }
\newlabel{PoissonMean}{{5}{15}{Mittelwerte der berechneten Poisson-Verteilung für die angelegten Spannungen bei konstanter Lichtintensität on $LI=3,00$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Durchbruchsspannung}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modellierung eines LED-Spektrums}{16}{subsection.4.4}\protected@file@percent }
\newlabel{M}{{25}{16}{Modellierung eines LED-Spektrums}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung des Modells im direkten Vergleich zu den Messkurven für verschiedenen Betriebsspannungen $V_{Bias}$}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{Modell1}{{9}{16}{Darstellung des Modells im direkten Vergleich zu den Messkurven für verschiedenen Betriebsspannungen $V_{Bias}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weitere Darstellungen des Modells im direkten Vergleich zu den Messkurven für verschiedenen Betriebsspannungen $V_{Bias}$}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Modell2}{{10}{17}{Weitere Darstellungen des Modells im direkten Vergleich zu den Messkurven für verschiedenen Betriebsspannungen $V_{Bias}$}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebniswerte des $\chi ^{2}$-Tests der berechneten LED-Modelle für die, bei verschiedenen angelegten Spannungen gemessenen, Histogramme. $LI=3,00$}}{17}{table.caption.17}\protected@file@percent }
\newlabel{table:Chi2Test}{{6}{17}{Ergebniswerte des $\chi ^{2}$-Tests der berechneten LED-Modelle für die, bei verschiedenen angelegten Spannungen gemessenen, Histogramme. $LI=3,00$}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weitere Darstellungen des Modells im direkten Vergleich zu den Messkurven für verschiedenen Betriebsspannungen $U_{Bias}$}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Modell3}{{11}{18}{Weitere Darstellungen des Modells im direkten Vergleich zu den Messkurven für verschiedenen Betriebsspannungen $U_{Bias}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{18}{section.6}\protected@file@percent }
\bibdata{KV4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:anhang}{{A}{20}{Anhang}{appendix.A}{}}
\gdef \@abspage@last{20}
