\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitungsfragen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie reagiert ein SiPM auf eintreffende Photonen unterhalb und oberhalb der Durchbruchsspannung?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welcher physikalische Prozess ist verantwortlich fur¨ den Lawinendurchbruch? Wie wird dieser Prozess in einem SiPM unterbrochen?}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bei welcher Spannung sollte der SiPM betrieben werden?}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Welche Effekte beeinflussen die Qualität des Spektrums?}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Warum ist der Dunkelstrom abhängig von der Umgebungstemperatur?}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wie kann der optische Cross-Talk eines SiPMs bestimmt werden?}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Erklären Sie qualitativ das Einzelphoton-Spektrum, das Sie durch Illumination des SiPMs erhalten.}{3}{subsection.2.7}\protected@file@percent }
\citation{Becquerel:261888}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Welchen Wahrscheinlichkeitsverteilungen folgen die emittierten Photonen und die Response der SiPM in erster Näherung? Wie können weitere Detektoreffekte berücksichtigt¨ werden?}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wie berechnet sich der Mittelwert einer H¨aufigkeitsverteilung (Histogramm)?}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Grundlagen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenteller Aufbau und Durchführung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unterabschnitt}{4}{subsection.5.1}\protected@file@percent }
\newlabel{anhang}{{5.1}{4}{Unterabschnitt}{figure.caption.1}{}}
\bibdata{FP_protokoll_template}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Griffige Bildunterschrift}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{meinlabel1}{{1}{5}{Griffige Bildunterschrift}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Griffige Bildunterschrift}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{meinlabel2}{{2}{6}{Griffige Bildunterschrift}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellenunterschrift}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tabdummy}{{1}{6}{Tabellenunterschrift}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{7}{appendix.A}\protected@file@percent }
\newlabel{anhang}{{A}{7}{Anhang}{appendix.A}{}}
\gdef \@abspage@last{7}
