\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{Becquerel:261888}
\bibdata{FP_protokoll_template}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau und Durchf\"uhrung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterabschnitt}{2}{subsection.4.1}\protected@file@percent }
\newlabel{anhang}{{4.1}{2}{Unterabschnitt}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Griffige Bildunterschrift}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{meinlabel1}{{1}{3}{Griffige Bildunterschrift}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Griffige Bildunterschrift}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{meinlabel2}{{2}{4}{Griffige Bildunterschrift}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellenunterschrift}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tabdummy}{{1}{4}{Tabellenunterschrift}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}\protected@file@percent }
\newlabel{anhang}{{A}{5}{Anhang}{appendix.A}{}}
\gdef \@abspage@last{5}
