\documentclass[12pt]{article}

\usepackage{a4wide}
\usepackage{graphics}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{epsfig}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[ngerman]{babel}
\usepackage{hyperref}

\title{- KV4 - \\ Zählen einzelner Photonen mit einem Silicon Photomultiplier (SiPM)}
\author{Paul Callsen & Darek Petersen}
\date{25.08.2024}

\begin{document}

\maketitle
\thispagestyle{empty}
\clearpage

\begin{abstract}
Hier steht eine Zusammenfassung, die die Motivation, das Ziel, die Methoden und die Ergebnisse \emph{kurz und pr\"agnant} darstellt.
\end{abstract}

\section{Einleitung}
Aufgabenstellung, Ziel der Messungen
\section{Vorbereitungsfragen}
\subsection{Wie reagiert ein SiPM auf eintreffende Photonen unterhalb und oberhalb der Durchbruchsspannung?}
Wenn der SiPM unterhalb der Durchbruchspannung betrieben wird, sind die elektrischen Felder in den einzelnen "Mikrozellen" nicht stark genug um den gewünschten Lawineneffekt auszulösen der für eine ausreichende Verstärkung des Signals benötigt wird.
Der SiPM wird also praktisch nichts detektieren.


\subsection{Welcher physikalische Prozess ist verantwortlich fur¨ den Lawinendurchbruch? Wie wird dieser Prozess in einem SiPM unterbrochen?}
Physikalischer Prozess ist die Stoßionisation.
Im Detail: Zuerst wird einfallendes Photon in Si-Schicht absorbiert und es entsteht ein Elektron-Loch-Paar.
Diese Ladungträger werden durch E-Feld stark beschleunigt und mit genügend kinetischer Energie können sie wiederum anderen Elektronen-Loch-Paare erzeugen und so weiter....
Gestoppt werden kann dieser Lawineneffekt durch aktives oder passives "Quenching".
Beim passiven Quenching gibt es einen in Reihe geschalteten Widerstand in jeder Mikrozelle, der für einen Spannungsabfall nach lawinenbildung sorgt und den SiPM somit unterhalb der Durchbruchspannung bringt.
Danach lädt sich die Mikrozelle wieder neu auf und ist bereit für weitere Detektionen.
Beim Aktiven Quenching wird durch weitere Schaltungselemente eine schnelle Spannungspulsantwort auf eine detektiert Lawine gegeben um den Effekt zu stoppen.
Das ermöglicht eine verkürzte Zeit bis zur Wiederinbetriebnahme.
\subsection{Bei welcher Spannung sollte der SiPM betrieben werden?}
Ein SiPM sollte leicht über seiner Durchbruchspannung betrieben werden aka bei "Betriebsspannung".

\subsection{Welche Effekte beeinflussen die Qualität des Spektrums?}
Die Dunkelzählrate (DCR) erzeugt durch thermische Ladungsträger in den Mikrozellen erhöht das rauschen.
Afterpulsing durch verzögerte Freisetzung von Ladungsträgern.
Optical Crosstalk: Zusätzliche Lichtemissionen durch eingefangene Photonen/bzw. Lawinen -> Falschzählungen.
Temperatur: Einfluss auf Materialeigenschaften und DCR.
Nichtlinearität: Endliche Anzahl von Mikrozellen führt zu Sättigung bei zu hohem Photonenfluss.
Recovery-Time: Quasi Zeitliches Auflösungsvermögen.
Betriebspannung: Schwankungen der Betriebsspannung haben direkte Auswirkung auf die Verstärkung und andere relevante Parameter.

\subsection{Warum ist der Dunkelstrom abhängig von der Umgebungstemperatur?}
Aufgrund der möglichen thermischen Anregungen.

\subsection{Wie kann der optische Cross-Talk eines SiPMs bestimmt werden?}
Es gibt mehrere experimentelle Ansätze:
Photonenzahl-Statistik: Es wird geringe Lichtintensität mit durchschnittlicher weniger als einem Photon pro Messung verwendet.
Bei perfekter Detektion wird nur ein Photonen-Puls erwartet.
Alles was darüber hinausgeht, liefert Erkenntnisse über den optischen Crosstalk.
Betriebsspannung: Eine Erhöhung der Betriebsspannung für oft auch zu erhöhtem Crosstalk.
So lässt sich der relative Anteil an optischem Crosstalk abhängig von der Betriebsspannung bestimmen.
\subsection{Erklären Sie qualitativ das Einzelphoton-Spektrum, das Sie durch Illumination des SiPMs erhalten.}
Die Einzelphotonen-Spektroskopie ist eine Methode zur Untersuchung der Photonenstatistik detektierter Signale und der Eigenschaften des SiPMs selbst.
Peaks: Bei geringer Beleuchtung diskret und gut zu erkennen.
Der Null-Photonen-Peak (Noise-Peak) entsteht durch Dunkelzählereignisse oder anderes rauschen durch das fälschlicherweise ein Signal erzeugt wird. Der Ein-Photon-Peak ist ein echter Peak. Peaks höherer Ordnung entsprechen der Detektion von mehreren Photonen, die gleichzeitig verchiedene Mikrozellen auslösen.
Die Abstände zwischen den Peaks sind konstant und repräsentieren die Verstärkung.
Eine Verbreiterung des Peaks hat meist in 4\. beschriebene Gründe (Oder Crosstalk oder Afterpuls).
\subsection{Welchen Wahrscheinlichkeitsverteilungen folgen die emittierten Photonen und die Response der SiPM in erster Näherung? Wie können weitere Detektoreffekte berücksichtigt¨ werden?}Die Wahrscheinlichkeitsverteilung der emittierten Photonen ist in erster Näherung eine  Poisson-Verteilung.
Die Response des SiPM ist für hohe lichtintensitäten Binomialverteilt, da jede Mikrozelle entweder ein Signal detektiert (1) oder nicht (0).
Für große Mittelwerte bzw\. einen großen Erwartungswert der Poisson/Binomialverteilung geht die Verteilung nach dem zentralen Grenzwertsatz gegen eine Gauss-Verteilung.

\subsection{Wie berechnet sich der Mittelwert einer H¨aufigkeitsverteilung (Histogramm)?}


\section{Theoretische Grundlagen}
Kurze Zusammenfassung der wichtigsten Überlegungen (Formeln), die zum Verständnis des Versuches notwendig sind.\\
Für Details: Hinweise auf die Literatur, z.B.:
Die Radioaktivität wurde erstmals 1896 von Henri Becquerel entdeckt \cite{Becquerel:261888}.


\section{Experimenteller Aufbau und Durchführung}
Prinzip der Messmethode, Einzelheiten der Apparatur (nur soweit sie spezifisch und zur Beurteilung der Qualität der Messergebnisse von Bedeutung sind).

\section{Ergebnisse}
Messergebnisse mit Fehlerdiskussion.\\
Im Protokoll nicht unbedingt alle Messwerte einzeln aufführen, sondern nur die zur Berechnung der Ergebnisse wesentlichen Daten. \\


\subsection{Unterabschnitt}
Wichtig: Immer Verweis auf die Abbildung, auf die Bezug genommen wird.
Z.B.: In Abb.~\ref{meinlabel1} sieht man einen Platzhalter.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{./Platzhalter.jpg}
  \caption{Griffige Bildunterschrift}
  \label{meinlabel1}
\end{figure}

Zwei Abbildungen nebeneinander sind in Abb.~\ref{meinlabel2} dargestellt.
Und so sieht eine Tabelle aus (Tabelle~\ref{tabdummy}).

Weitere Messwerte k\"onnen im Anhang \label{anhang} aufgelistet werden.


\begin{figure}[h!]
  \centering
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{./Platzhalter.jpg}
    \caption{Bildunterschrift}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.49\textwidth}
    \includegraphics[width=\textwidth]{./Platzhalter.jpg}
    \caption{Bildunterschrift}
  \end{subfigure}
  \caption{Griffige Bildunterschrift}
  \label{meinlabel2}
\end{figure}



\begin{table}[h]
  \begin{center}
    \begin{tabular}{|c|c|c|}
      \hline
      A & B [mm] & C [V] \\
      \hline
      1 & 1.0 & 10.0 \\
      2 & 1.1 & 11.0 \\
      3 & 1.3 & 12.0 \\
      \hline
    \end{tabular}
    \caption{Tabellenunterschrift}
    \label{tabdummy}
  \end{center}
\end{table}%


\section{Diskussion}
Diskussion der physikalischen Ergebnisse.
Vergleich mit den theoretischen Erwartungen, Fehlerdiskussion.


\section{Zusammenfassung}
Wiederholung/Zusammenfassung der wesentlichen Ergebnisse des Versuchs sowie deren Einordnung. Eventuell Ausblick.


\thispagestyle{empty}
\bibliography{FP_protokoll_template}
\bibliographystyle{unsrt}
\addcontentsline{toc}{chapter}{Bibliography}

\clearpage
\appendix
\section{Anhang} \label{anhang}
Hierhin geh\"oren in der Regel Originalmessprotokolle oder weitere Tabellen, die nicht f\"ur das Verst\"andnis des Protokolls essentiell sind.

\end{document}
